<!DOCTYPE html>
<html>
<head>
  <title>Settings</title>
  <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #4caf50;
  font-size: 2.5em;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #4caf50;
}

select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

select:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

  </style>
</head>
<body>

<div class="container">
  <h1>Settings</h1>
<!--  <br>
  <label for="gamestyle">Game Select Style</label>
  <select id="gamestyle" onchange="saveSettings()">
  <option value="mainStyle">Default</option>
  <option value="frozenStyle">Frozen</option>
  </select>!-->
  <br>
  <label for="proxy">Proxy</label>
  <select id="proxy" onchange="saveSettings()">
    <option value="interstellar">Interstellar (the most popular)</option>
    <option value="astroid">Astroid (probably outdated)</option>
    <option value="doge">Doge Unblocker (v3, bc v4 has ads)</option>
    <option value="art">Art Class (by far the fastest)</option>
</select>
<br>
<script>
  // Function to save settings to localStorage
  function saveSettings() {
    const proxy = document.getElementById("proxy").value
    localStorage.setItem("proxy", proxy);
  }

  window.onload = function() {
    const savedProxy = localStorage.getItem("proxy");
    if (savedProxy) {
      document.getElementById("proxy").value = savedProxy;
    }}
</script>

</body>
</html>
